El modelo inicial es

Variables Variables(['x', 'y', 'z'])
Objetivo QuadraticModel({'x': 0.0, 'y': -1.0, 'z': -0.0}, {('y', 'x'): 2.0, ('z', 'y'): -4.0}, -0.0, {'x': 'BINARY', 'y': 'BINARY', 'z': 'BINARY'}, dtype='float64')
Restricciones {'000b85': BinaryQuadraticModel({'x': 1.0, 'y': 2.0, 'z': 3.0}, {}, 0.0, 'BINARY') <= 5}

El modelo convertido es

Variables Variables(['x', 'y', 'z', 'slack_d2fda60a-a169-440a-bba1-73c247696813_0', 'slack_d2fda60a-a169-440a-bba1-73c247696813_1', 'slack_d2fda60a-a169-440a-bba1-73c247696813_2'])
Objetivo, parte lineal {'x': -900.0, 'y': -1601.0, 'z': -2100.0, 'slack_d2fda60a-a169-440a-bba1-73c247696813_0': -900.0, 'slack_d2fda60a-a169-440a-bba1-73c247696813_1': -1600.0, 'slack_d2fda60a-a169-440a-bba1-73c247696813_2': -1600.0}
Objetivo, parte cuadrática {('y', 'x'): 402.0, ('z', 'x'): 600.0, ('z', 'y'): 1196.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_0', 'x'): 200.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_0', 'y'): 400.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_0', 'z'): 600.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_1', 'x'): 400.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_1', 'y'): 800.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_1', 'z'): 1200.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_1', 'slack_d2fda60a-a169-440a-bba1-73c247696813_0'): 400.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_2', 'x'): 400.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_2', 'y'): 800.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_2', 'z'): 1200.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_2', 'slack_d2fda60a-a169-440a-bba1-73c247696813_0'): 400.0, ('slack_d2fda60a-a169-440a-bba1-73c247696813_2', 'slack_d2fda60a-a169-440a-bba1-73c247696813_1'): 800.0}

La solucion exacta es
   slack_d2fda60a-a169-440a-bba1-73c247696813_0 ...  z energy num_oc.
4                                             0 ...  1   -5.0       1
19                                            1 ...  0   -1.0       1
51                                            1 ...  0   -1.0       1
9                                             1 ...  1    0.0       1
24                                            0 ...  1    0.0       1
33                                            0 ...  0    0.0       1
47                                            1 ...  0    0.0       1
56                                            0 ...  1    0.0       1
29                                            0 ...  0    1.0       1
61                                            0 ...  0    1.0       1
11                                            1 ...  1   95.0       1
5                                             0 ...  1   97.0       1
28                                            0 ...  0   99.0       1
35                                            0 ...  0   99.0       1
60                                            0 ...  0   99.0       1
6                                             0 ...  1  100.0       1
8                                             1 ...  1  100.0       1
17                                            1 ...  0  100.0       1
23                                            1 ...  1  100.0       1
25                                            0 ...  1  100.0       1
32                                            0 ...  0  100.0       1
46                                            1 ...  0  100.0       1
49                                            1 ...  0  100.0       1
55                                            1 ...  1  100.0       1
57                                            0 ...  1  100.0       1
13                                            1 ...  0  101.0       1
18                                            1 ...  0  101.0       1
50                                            1 ...  0  101.0       1
27                                            0 ...  1  395.0       1
59                                            0 ...  1  395.0       1
10                                            1 ...  1  397.0       1
12                                            1 ...  0  399.0       1
44                                            1 ...  0  399.0       1
7                                             0 ...  1  400.0       1
16                                            1 ...  0  400.0       1
22                                            1 ...  1  400.0       1
30                                            0 ...  0  400.0       1
39                                            0 ...  1  400.0       1
48                                            1 ...  0  400.0       1
54                                            1 ...  1  400.0       1
62                                            0 ...  0  400.0       1
2                                             0 ...  0  401.0       1
34                                            0 ...  0  401.0       1
20                                            1 ...  1  895.0       1
52                                            1 ...  1  895.0       1
26                                            0 ...  1  897.0       1
58                                            0 ...  1  897.0       1
3                                             0 ...  0  899.0       1
14                                            1 ...  0  900.0       1
31                                            0 ...  0  900.0       1
38                                            0 ...  1  900.0       1
40                                            1 ...  1  900.0       1
63                                            0 ...  0  900.0       1
45                                            1 ...  0  901.0       1
36                                            0 ...  1 1595.0       1
21                                            1 ...  1 1597.0       1
53                                            1 ...  1 1597.0       1
1                                             0 ...  0 1600.0       1
15                                            1 ...  0 1600.0       1
41                                            1 ...  1 1600.0       1
43                                            1 ...  1 2495.0       1
37                                            0 ...  1 2497.0       1
0                                             0 ...  0 2500.0       1
42                                            1 ...  1 3597.0       1
['BINARY', 64 rows, 64 samples, 6 variables]

La mejor solución es {'x': 0, 'y': 1, 'z': 1}

{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 0, 'y': 1, 'z': 0} -1.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 1, 'y': 1, 'z': 1} -3.0 False
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 1, 'z': 1} -3.0 False

La solucion con simulated annealing es

{'x': 0, 'y': 1, 'z': 1} -5.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 1} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 0, 'y': 0, 'z': 0} 0.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True
{'x': 1, 'y': 1, 'z': 0} 1.0 True

La solucion con el quantum annealer es

{'x': 0, 'y': 1, 'z': 1} -5.0 True 3
{'x': 0, 'y': 1, 'z': 0} -1.0 True 4
{'x': 0, 'y': 1, 'z': 0} -1.0 True 4
{'x': 0, 'y': 0, 'z': 1} 0.0 True 9
{'x': 0, 'y': 0, 'z': 1} 0.0 True 2
{'x': 1, 'y': 0, 'z': 0} 0.0 True 4
{'x': 0, 'y': 0, 'z': 0} 0.0 True 8
{'x': 1, 'y': 0, 'z': 1} 0.0 True 11
{'x': 1, 'y': 1, 'z': 0} 1.0 True 2
{'x': 1, 'y': 1, 'z': 0} 1.0 True 15
{'x': 0, 'y': 1, 'z': 1} -5.0 True 3
{'x': 0, 'y': 1, 'z': 0} -1.0 True 2
{'x': 1, 'y': 0, 'z': 0} 0.0 True 2
{'x': 1, 'y': 0, 'z': 0} 0.0 True 3
{'x': 1, 'y': 0, 'z': 1} 0.0 True 4
{'x': 1, 'y': 0, 'z': 1} 0.0 True 1
{'x': 0, 'y': 0, 'z': 1} 0.0 True 2
{'x': 0, 'y': 0, 'z': 1} 0.0 True 1
{'x': 1, 'y': 0, 'z': 0} 0.0 True 4
{'x': 0, 'y': 0, 'z': 1} 0.0 True 1
{'x': 0, 'y': 0, 'z': 0} 0.0 True 1
{'x': 1, 'y': 0, 'z': 1} 0.0 True 2
{'x': 1, 'y': 1, 'z': 0} 1.0 True 6
{'x': 1, 'y': 1, 'z': 0} 1.0 True 3
{'x': 1, 'y': 1, 'z': 1} -3.0 False 1
{'x': 1, 'y': 1, 'z': 0} 1.0 True 1
{'x': 0, 'y': 1, 'z': 1} -5.0 True 1